<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/gif/ezgif.com-gif-to-webm.gif');
        }

        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 200px;
            right: 360px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 320px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 400px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #adacac96;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
    <title>Form</title>
</head>

<body>

    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form action="/new_visitor" method="POST" class="form-container">
            <h1>Visitors Details</h1>

            <label for="Name"><b>Visitor Name:</b></label>
            <input type="text" placeholder="Visitor Name" name="visitor_name" required>

            <br>
            <label for="name"><b>Assistant Name:</b></label>
            <input type="text" placeholder="Assistant Name" name="assistant_name" required>

            <br>
            <label for="age"><b>Visitor's Age:</b></label>
            <input type="age" placeholder="Visitor's Age:" name="visitor_age" required>

            <br>
            <label for="date"><b>Date:</b></label>
            <input type="date" placeholder="Enter Date" name="date" required>

            <br>
            <br>
            <label for="time"><b>Time:</b></label>
            <input type="time" placeholder="Enter Time" name="time" required>

            <br><br>
            <label for="text"><b>Comments:</b></label>
            <input type="text" placeholder="Comments" name="comment">

            <br>
            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>